$primary = rgb(ffb59e)
$surface = rgb(191210)
$secondary = rgb(eebbac)
$error = rgb(ffb4ab)
$tertiary = rgb(d5c868)
$surface_lowest = rgb(130d0b)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
