$primary = rgb(f6b5c5)
$surface = rgb(171213)
$secondary = rgb(dfbec5)
$error = rgb(ffb4ab)
$tertiary = rgb(aad0a9)
$surface_lowest = rgb(110d0e)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
