background #1d1f21
foreground #c4c8c5
cursor #c4c8c5
selection_background #363a41
color0 #000000
color8 #000000
color1 #FF3D94
color9 #FF3D94
color2 #00FFAA
color10 #00FFAA
color3 #FFCC00
color11 #FFCC00
color4 #00CCFF
color12 #00CCFF
color5 #A42DB4
color13 #A42DB4
color6 #FF00CC
color14 #FF00CC
color7 #ffffff
color15 #ffffff
selection_foreground #1d1f21

#Violet Cyberpunk - #210B4B
