color0 #14121a
color1 #ffb4ab
color2 #ccbeff
color3 #ccbefb
color4 #fface7
color5 #ccbeff
color6 #ccbefb
color7 #e6e0ec
color8 #938e9f
color9 #ffb4ab
color10 #ccbeff
color11 #ccbefb
color12 #fface7
color13 #ccbeff
color14 #ccbefb
color15 #e6e0ec

cursor                #e6e0ec
cursor_text_color     #14121a
background            #14121a
foreground            #e6e0ec
selection_foreground  #cac4d6
selection_background  #484553
url_color             #ccbeff
