color0 #121318
color1 #ffb4ab
color2 #b0c6ff
color3 #bcc6e6
color4 #f6aff3
color5 #b0c6ff
color6 #bcc6e6
color7 #e3e2e8
color8 #8e909b
color9 #ffb4ab
color10 #b0c6ff
color11 #bcc6e6
color12 #f6aff3
color13 #b0c6ff
color14 #bcc6e6
color15 #e3e2e8

cursor                #e3e2e8
cursor_text_color     #121318
background            #121318
foreground            #e3e2e8
selection_foreground  #c4c6d2
selection_background  #444650
url_color             #b0c6ff
