color0 #291514
color1 #d7180e
color2 #f45f57
color3 #f3a23f
color4 #eaf33f
color5 #f78d87
color6 #f8c587
color7 #f3f2f2
color8 #756160
color9 #d7180e
color10 #f45f57
color11 #f3a23f
color12 #eaf33f
color13 #f78d87
color14 #f8c587
color15 #f3f2f2

cursor                #f3f2f2
cursor_text_color     #291514
background            #291514
foreground            #f3f2f2
selection_foreground  #b6afaf
selection_background  #371c1b
active_border_color   #f45f57
inactive_border_color #371c1b
url_color             #f45f57
