color0 #161219
color1 #ffb4ab
color2 #e2b5ff
color3 #ddb9f2
color4 #ddc74c
color5 #e2b5ff
color6 #ddb9f2
color7 #eadfea
color8 #998d9d
color9 #ffb4ab
color10 #e2b5ff
color11 #ddb9f2
color12 #ddc74c
color13 #e2b5ff
color14 #ddb9f2
color15 #eadfea

cursor                #eadfea
cursor_text_color     #161219
background            #161219
foreground            #eadfea
selection_foreground  #d0c2d3
selection_background  #4d4352
url_color             #e2b5ff
