color0 #1f0f0e
color1 #ffb4ab
color2 #ffb3ae
color3 #ffb3ae
color4 #ffb877
color5 #ffb3ae
color6 #ffb3ae
color7 #fbdbd8
color8 #ac8885
color9 #ffb4ab
color10 #ffb3ae
color11 #ffb3ae
color12 #ffb877
color13 #ffb3ae
color14 #ffb3ae
color15 #fbdbd8

cursor                #fbdbd8
cursor_text_color     #1f0f0e
background            #1f0f0e
foreground            #fbdbd8
selection_foreground  #e6bdba
selection_background  #5c3f3d
url_color             #ffb3ae
