color0 #13182a
color1 #fd4663
color2 #6780e4
color3 #a85cd6
color4 #bc6fcf
color5 #93a5ec
color6 #c996e9
color7 #f2f2f3
color8 #606475
color9 #fd4663
color10 #6780e4
color11 #a85cd6
color12 #bc6fcf
color13 #93a5ec
color14 #c996e9
color15 #f2f2f3

cursor                #f2f2f3
cursor_text_color     #13182a
background            #13182a
foreground            #f2f2f3
selection_foreground  #afb0b6
selection_background  #1a1f38
active_border_color   #6780e4
inactive_border_color #1a1f38
url_color             #6780e4
