cursor #e6e1f7
cursor_text_color #c7b3f3

foreground            #e6e1f7
background            #090415
selection_foreground  #020007
selection_background  #c7b3f3
url_color             #c7b3f3

color0   #1F1F28
color1   #e75847
color2   #6ed675
color3   #dbd97b
color4   #9972e3
color5   #9b8fb6
color6   #c7b3f3
color7   #abb2bf
color8   #5c6370
color9   #e06a5f
color10  #86e08c
color11  #e8e697
color12  #e0c9ff
color13  #8370cf
color14  #9070b7
color15  #ffffff
