include ./kitty-themes/themes/CyberPunk.conf
background_opacity 0.8
font_family monospace
font_size 16.0
allow_remote_control yes
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Noctalia
#include current-theme.conf
# END_KITTY_THEME
